<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".cp_geo_epi_factors">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="352dp"
        android:layout_height="639dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="true"
        android:alpha=".80"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/navy_box" />


    <EditText
        android:id="@+id/editTextNaturalCatastropheExposure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/roboto_condensed_regular"
        android:hint="Name of exposure"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textAlignment="textStart"
        android:textColor="#FBF7F7"
        android:textColorHint="#CAC6C6"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewLongTermEnvExposure"
        app:layout_constraintTop_toBottomOf="@+id/editTextLongTermEnvExposure"
        app:layout_constraintVertical_bias="0.118" />

    <TextView
        android:id="@+id/textViewNaturalCatastropheExposure"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/archivo_narrow"
        android:text="Natural Catastrophe Exposure"
        android:textColor="#F8F5F5"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/editTextNaturalCatastropheExposure"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextRecentSanitationSystem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/roboto_condensed_regular"
        android:hint="Sanitation practice"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textAlignment="textStart"
        android:textColor="#FBF7F7"
        android:textColorHint="#CAC6C6"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewRecentSanitationSystem"
        app:layout_constraintTop_toBottomOf="@+id/editTextRecentSourceOfWater"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/textViewLongTermEnvExposure"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/archivo_narrow"
        android:text="Long term Environment Exposure"
        android:textColor="#F8F5F5"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/editTextLongTermEnvExposure"
        app:layout_constraintVertical_bias="0.109" />

    <TextView
        android:id="@+id/textViewWeatherTransition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="372dp"
        android:fontFamily="@font/archivo_narrow"
        android:text="Weather Transition"
        android:textColor="#F8F5F5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/editTextWeatherTransition"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextLongTermEnvExposure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/roboto_condensed_regular"
        android:hint="Name of exposure"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textAlignment="textStart"
        android:textColor="#FBF7F7"
        android:textColorHint="#CAC6C6"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewLongTermEnvExposure"
        app:layout_constraintTop_toBottomOf="@+id/editTextRecentSanitationSystem"
        app:layout_constraintVertical_bias="0.059" />

    <TextView
        android:id="@+id/textViewRecentSanitationSystem"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/archivo_narrow"
        android:text="Recent Sanitation System"
        android:textColor="#F8F5F5"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/editTextRecentSanitationSystem"
        app:layout_constraintVertical_bias="0.065" />

    <EditText
        android:id="@+id/editTextRecentSourceOfWater"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/roboto_condensed_regular"
        android:hint="Water source"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textAlignment="textStart"
        android:textColor="#FBF7F7"
        android:textColorHint="#CAC6C6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewRecentSourceOfWater"
        app:layout_constraintTop_toBottomOf="@+id/editTextRecentSourceOfFood"
        app:layout_constraintVertical_bias="0.034" />

    <TextView
        android:id="@+id/textViewRecentSourceOfWater"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="112dp"
        android:fontFamily="@font/archivo_narrow"
        android:text="Recent Source of Water"
        android:textColor="#F8F5F5"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/editTextRecentSourceOfWater"
        app:layout_constraintVertical_bias="0.069" />

    <EditText
        android:id="@+id/editTextRecentSourceOfFood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/roboto_condensed_regular"
        android:hint="Name of food"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textAlignment="textStart"
        android:textColor="#FBF7F7"
        android:textColorHint="#CAC6C6"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewRecentSourceOfFood"
        app:layout_constraintTop_toBottomOf="@+id/editTextCommunicableDiseaseContact"
        app:layout_constraintVertical_bias="0.052" />

    <TextView
        android:id="@+id/textViewRecentSourceOfFood"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="164dp"
        android:fontFamily="@font/archivo_narrow"
        android:text="Recent Source of Food"
        android:textColor="#F8F5F5"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/editTextRecentSourceOfFood"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextCommunicableDiseaseContact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/roboto_condensed_regular"
        android:hint="Name of entity"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textAlignment="textStart"
        android:textColor="#FBF7F7"
        android:textColorHint="#CAC6C6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewCommunicableDiseaseContact"
        app:layout_constraintTop_toBottomOf="@+id/editTextRecentTravel"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/textViewCommunicableDiseaseContact"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="196dp"
        android:fontFamily="@font/archivo_narrow"
        android:text="Communicable Disease Contact"
        android:textColor="#F8F5F5"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/editTextCommunicableDiseaseContact"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextRecentTravel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/roboto_condensed_regular"
        android:hint="From and To"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textAlignment="textStart"
        android:textColor="#FBF7F7"
        android:textColorHint="#CAC6C6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewRecentTravel"
        app:layout_constraintTop_toBottomOf="@+id/editTextDisease"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/textViewDisease"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="312dp"
        android:fontFamily="@font/archivo_narrow"
        android:text="Disease"
        android:textColor="#F8F5F5"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/editTextDisease"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextDisease"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/roboto_condensed_regular"
        android:hint="Name of disease"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textAlignment="textStart"
        android:textColor="#FBF7F7"
        android:textColorHint="#CAC6C6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewDisease"
        app:layout_constraintTop_toBottomOf="@+id/editTextEndemicDiseaseRegion"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/textViewRecentTravel"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="256dp"
        android:fontFamily="@font/archivo_narrow"
        android:text="Recent Travel"
        android:textColor="#F8F5F5"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/editTextRecentTravel"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextEndemicDiseaseRegion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Location"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textAlignment="textStart"
        android:textColor="#FBF7F7"
        android:textColorHint="#CAC6C6"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewEndemicDiseaseRegion"
        app:layout_constraintTop_toBottomOf="@+id/editTextRelativeHumidity"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/textViewEndemicDiseaseRegion"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="372dp"
        android:fontFamily="@font/archivo_narrow"
        android:text="Endemic Disease Region"
        android:textColor="#F8F5F5"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/editTextEndemicDiseaseRegion"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextRelativeHumidity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/roboto_condensed_regular"
        android:hint="in %"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textAlignment="textStart"
        android:textColor="#FBF7F7"
        android:textColorHint="#CAC6C6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewRelativeHumidity"
        app:layout_constraintTop_toBottomOf="@+id/editTextWeatherTransition"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/textViewRelativeHumidity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="372dp"
        android:fontFamily="@font/archivo_narrow"
        android:text="Relative Humidity"
        android:textColor="#F8F5F5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/editTextRelativeHumidity"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:id="@+id/editTextWeatherTransition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/roboto_condensed_regular"
        android:hint="From and To"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textAlignment="textStart"
        android:textColor="#FBF7F7"
        android:textColorHint="#CAC6C6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewWeatherTransition"
        app:layout_constraintTop_toBottomOf="@+id/editTextAmbientTemperature"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/textViewGeneralInfp"
        android:layout_width="296dp"
        android:layout_height="62dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/fira_sans_semibold"
        android:text="Geographical/Epidemiological Factors"
        android:textColor="#B2D33C"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.001" />

    <TextView
        android:id="@+id/texttViewAmbientTemperature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="195dp"
        android:fontFamily="@font/archivo_narrow"
        android:text="Ambient Temperature"
        android:textColor="#F8F5F5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/editTextAmbientTemperature"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextAmbientTemperature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/roboto_condensed_regular"
        android:hint="in celsius"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textAlignment="textStart"
        android:textColor="#FBF7F7"
        android:textColorHint="#CAC6C6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/texttViewAmbientTemperature"
        app:layout_constraintTop_toBottomOf="@+id/textViewGeneralInfp"
        app:layout_constraintVertical_bias="0.012" />

    <Button
        android:id="@+id/btnCpSubmit"
        android:layout_width="108dp"
        android:layout_height="37dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:background="#9DDF27"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNaturalCatastropheExposure" />

    <ImageButton
        android:id="@+id/btnCpBack4"
        android:layout_width="36dp"
        android:layout_height="34dp"
        android:background="@drawable/roundcorner"
        app:layout_constraintBottom_toBottomOf="@+id/textViewGeneralInfp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/textViewGeneralInfp"
        app:srcCompat="@drawable/back" />

    <ProgressBar
        android:id="@+id/processingBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="368dp" />


</androidx.constraintlayout.widget.ConstraintLayout>