<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".AddScenarioDetails">

    <EditText
        android:id="@+id/editTextScenarioCode"
        android:layout_width="214dp"
        android:layout_height="32dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="Enter a 6 digit code"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textAlignment="textStart"
        android:textColor="#EFECEC"
        android:textColorHint="#E4DDDD"
        app:layout_constraintBottom_toBottomOf="@+id/textViewScenarioCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewScenarioCode"
        app:layout_constraintTop_toTopOf="@+id/textViewScenarioCode" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionPastTreatments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="220dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPastTreatments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toEndOf="@+id/textViewAllergies"
        app:layout_constraintTop_toTopOf="@+id/textViewPastTreatments"
        app:layout_constraintVertical_bias="0.033"
        app:srcCompat="@android:drawable/ic_input_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionPastDiagnosis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="312dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPastDiagnosis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toEndOf="@+id/textViewPastDiagnosis"
        app:layout_constraintTop_toTopOf="@+id/textViewPastDiagnosis"
        app:layout_constraintVertical_bias="0.041"
        app:srcCompat="@android:drawable/ic_input_add" />

    <Button
        android:id="@+id/createScenarioBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Scenario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/addSymptonBttn"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="@+id/addSymptonBttn"
        app:layout_constraintTop_toBottomOf="@+id/addSymptonBttn"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewSymptomDetails"
        android:layout_width="349dp"
        android:layout_height="68dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/nunito_sans_semibold"
        android:text="Enter each symptom type in the order: incident, epidemiology, complaints, patient examinations"
        android:textColor="#EDE9E9"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSymptom"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewSymptom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="240dp"
        android:text="Symptoms"
        android:textColor="#EDE9E9"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPastTreatments"
        app:layout_constraintVertical_bias="0.064" />

    <TextView
        android:id="@+id/textViewPastTreatments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="120dp"
        android:text="Past Treatments"
        android:textColor="#EDE9E9"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPastDiagnosis"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/textViewPastDiagnosis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="150dp"
        android:text="Past Diagnosis"
        android:textColor="#EDE9E9"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextConsumptionHabits"
        app:layout_constraintVertical_bias="0.034" />

    <EditText
        android:id="@+id/editTextConsumptionHabits"
        android:layout_width="224dp"
        android:layout_height="38dp"
        android:layout_marginEnd="164dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="Enter consumption habit"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textAlignment="textStart"
        android:textColor="#EFECEC"
        android:textColorHint="#E4DDDD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewAlcoholConsumptionHistory"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewAlcoholConsumptionHistory"
        app:layout_constraintTop_toBottomOf="@+id/textViewAlcoholConsumptionHistory"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/textViewAlcoholConsumptionHistory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="50dp"
        android:text="Alcohol Consumption History"
        android:textColor="#EDE9E9"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSmokingHabit"
        app:layout_constraintVertical_bias="0.034" />

    <EditText
        android:id="@+id/editTextSmokingHabit"
        android:layout_width="225dp"
        android:layout_height="38dp"
        android:layout_marginEnd="164dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="Enter any smoking habit"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textAlignment="textStart"
        android:textColor="#EFECEC"
        android:textColorHint="#E4DDDD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewSmokingHistory"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewSmokingHistory"
        app:layout_constraintTop_toBottomOf="@+id/textViewSmokingHistory"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/textViewSmokingHistory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="150dp"
        android:text="Smoking History"
        android:textColor="#EDE9E9"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAllergies"
        app:layout_constraintVertical_bias="0.013" />

    <TextView
        android:id="@+id/textViewAllergies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allergies"
        android:textColor="#F6F5F5"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewScenarioCode"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewScenarioCode"
        app:layout_constraintTop_toBottomOf="@+id/textViewScenarioCode"
        app:layout_constraintVertical_bias="0.033" />

    <TextView
        android:id="@+id/textViewMedicalHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medical History"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <Button
        android:id="@+id/addSymptonBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Add Symptom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSymptomDetails"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionAllergies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAllergies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toEndOf="@+id/textViewAllergies"
        app:layout_constraintTop_toTopOf="@+id/textViewAllergies"
        app:layout_constraintVertical_bias="0.363"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ProgressBar
        android:id="@+id/ASProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/createScenarioBttn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewScenarioCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scenario Code"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMedicalHistory"
        app:layout_constraintVertical_bias="0.046" />

</androidx.constraintlayout.widget.ConstraintLayout>