<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textViewEnterAllergy"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="146dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="Enter Allergy"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editTextAllergy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textViewEnterAllergy"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnAddAllergy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextAllergy"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:text="Add Allergy" />

</RelativeLayout>