<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".CreatePatient">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="352dp"
        android:layout_height="639dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="true"
        android:alpha=".80"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/navy_box" />

    <TextView
        android:id="@+id/textViewDob"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="372dp"
        android:fontFamily="@font/archivo_narrow"
        android:text="DOB"
        android:textColor="#F8F5F5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/editTextDob"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextNextOfKinAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/roboto_condensed_regular"
        android:hint="Enter family member's address"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingTop="7dp"
        android:paddingRight="5dp"
        android:paddingBottom="7dp"
        android:textAlignment="textStart"
        android:textColor="#FBF7F7"
        android:textColorHint="#CAC6C6"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/textViewNextOfKinAddress"
        app:layout_constraintTop_toBottomOf="@+id/editTextNextOfKin"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/textViewNextOfKinAddress"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="215dp"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/archivo_narrow"
        android:text="Next of kin address"
        android:textColor="#F8F5F5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/editTextNextOfKinAddress"
        app:layout_constraintVertical_bias="0.125" />

    <EditText
        android:id="@+id/editTextNextOfKin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/roboto_condensed_regular"
        android:hint="Enter a family member"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:paddingRight="10dp"
        android:paddingBottom="4dp"
        android:textAlignment="textStart"
        android:textColor="#FBF7F7"
        android:textColorHint="#CAC6C6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewNextOfKin"
        app:layout_constraintTop_toBottomOf="@+id/editTextHospital"
        app:layout_constraintVertical_bias="0.104" />

    <TextView
        android:id="@+id/textViewNextOfKin"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="112dp"
        android:fontFamily="@font/archivo_narrow"
        android:text="Next of kin"
        android:textColor="#F8F5F5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/editTextNextOfKin"
        app:layout_constraintVertical_bias="0.151" />

    <EditText
        android:id="@+id/editTextHospital"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/roboto_condensed_regular"
        android:hint="Name and Address line 1,2,3"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:paddingRight="10dp"
        android:paddingBottom="6dp"
        android:textAlignment="textStart"
        android:textColor="#FBF7F7"
        android:textColorHint="#CAC6C6"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewHospital"
        app:layout_constraintTop_toBottomOf="@+id/editTextAddress"
        app:layout_constraintVertical_bias="0.071" />

    <TextView
        android:id="@+id/textViewHospital"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="164dp"
        android:fontFamily="@font/archivo_narrow"
        android:text="Hospital"
        android:textColor="#F8F5F5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/editTextHospital"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/roboto_condensed_regular"
        android:hint="Address line 1,2 ,3"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:paddingRight="10dp"
        android:paddingBottom="4dp"
        android:textAlignment="textStart"
        android:textColor="#FBF7F7"
        android:textColorHint="#CAC6C6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewAddress"
        app:layout_constraintTop_toBottomOf="@+id/editTextIdTypeAndNo"
        app:layout_constraintVertical_bias="0.062" />

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="196dp"
        android:fontFamily="@font/archivo_narrow"
        android:text="Address"
        android:textColor="#F8F5F5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/editTextAddress"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextIdTypeAndNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/roboto_condensed_regular"
        android:hint="Enter what ID and No."
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:paddingRight="10dp"
        android:paddingBottom="4dp"
        android:textAlignment="textStart"
        android:textColor="#FBF7F7"
        android:textColorHint="#CAC6C6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewIdAndType"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegDate"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/textViewRegDate"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="312dp"
        android:fontFamily="@font/archivo_narrow"
        android:text="Registration Date"
        android:textColor="#F8F5F5"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/editTextRegDate"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextRegDate"
        android:layout_width="161dp"
        android:layout_height="31dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/roboto_condensed_regular"
        android:hint="DD/MM/YYYY"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:paddingRight="10dp"
        android:paddingBottom="4dp"
        android:textAlignment="textStart"
        android:textColor="#FBF7F7"
        android:textColorHint="#CAC6C6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewRegDate"
        app:layout_constraintTop_toBottomOf="@+id/editTextGender"
        app:layout_constraintVertical_bias="0.161" />

    <TextView
        android:id="@+id/textViewIdAndType"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="256dp"
        android:fontFamily="@font/archivo_narrow"
        android:text="ID Type And No."
        android:textColor="#F8F5F5"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/editTextIdTypeAndNo"
        app:layout_constraintVertical_bias="0.172" />

    <EditText
        android:id="@+id/editTextMaritalStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/roboto_condensed_regular"
        android:hint="Single or Married
"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:paddingRight="10dp"
        android:paddingBottom="4dp"
        android:textAlignment="textStart"
        android:textColor="#FBF7F7"
        android:textColorHint="#CAC6C6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewMaritalStatus"
        app:layout_constraintTop_toBottomOf="@+id/editTextGender"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/textViewMaritalStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="230dp"
        android:fontFamily="@font/archivo_narrow"
        android:text="Marital Status"
        android:textColor="#F8F5F5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/editTextMaritalStatus"
        app:layout_constraintVertical_bias="0.021" />

    <TextView
        android:id="@+id/editTextGender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/roboto_condensed_regular"
        android:hint="Select Gender"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:paddingRight="10dp"
        android:paddingBottom="4dp"
        android:textAlignment="textStart"
        android:textColor="#FBF7F7"
        android:textColorHint="#CAC6C6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewGender"
        app:layout_constraintTop_toBottomOf="@+id/editTextDob"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/textViewGender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="372dp"
        android:fontFamily="@font/archivo_narrow"
        android:text="Gender"
        android:textColor="#F8F5F5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/editTextGender"
        app:layout_constraintVertical_bias="0.152" />


    <EditText
        android:id="@+id/editTextDob"
        android:layout_width="157dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/roboto_condensed_regular"
        android:hint="DD/MM/YYYY"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:paddingRight="10dp"
        android:paddingBottom="4dp"
        android:textAlignment="textStart"
        android:textColor="#FBF7F7"
        android:textColorHint="#CAC6C6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toEndOf="@+id/textViewDob"
        app:layout_constraintTop_toBottomOf="@+id/editTextName"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/textViewCreatePatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_serif_pro_semibold"
        android:text="Create Patient"
        android:textColor="#AFD7DE"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textViewGeneralInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/fira_sans_semibold"
        android:text="General Information"
        android:textColor="#B2D33C"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textViewCreatePatient"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="235dp"
        android:fontFamily="@font/archivo_narrow"
        android:text="Name"
        android:textColor="#F8F5F5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/editTextName"
        app:layout_constraintVertical_bias="0.013" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/roboto_condensed_regular"
        android:hint="e.g. John Smith"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:paddingRight="10dp"
        android:paddingBottom="4dp"
        android:textAlignment="textStart"
        android:textColor="#FBF7F7"
        android:textColorHint="#CAC6C6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewName"
        app:layout_constraintTop_toBottomOf="@+id/textViewGeneralInfo"
        app:layout_constraintVertical_bias="0.038" />

    <Button
        android:id="@+id/btnCpNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="16dp"
        android:background="#9DDF27"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNextOfKinAddress"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/btnCpBack"
        android:layout_width="36dp"
        android:layout_height="34dp"
        android:background="@drawable/roundcorner"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCreatePatient"
        app:layout_constraintEnd_toStartOf="@+id/textViewCreatePatient"
        app:layout_constraintHorizontal_bias="0.741"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/textViewCreatePatient"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/back" />

    <Button
        android:id="@+id/calbutton1"
        android:layout_width="45dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_calendar_today"
        android:text="C"
        android:onClick="openDatePicker"
        app:layout_constraintBottom_toTopOf="@+id/editTextGender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.274"
        app:layout_constraintStart_toEndOf="@+id/editTextDob"
        app:layout_constraintTop_toBottomOf="@+id/editTextName"
        style="?android:spinnerStyle"
        />

    <Button
        android:id="@+id/calbutton2"
        android:layout_width="45dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_calendar_today"
        android:text="C"
        app:layout_constraintBottom_toTopOf="@+id/editTextIdTypeAndNo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toEndOf="@+id/editTextRegDate"
        app:layout_constraintTop_toBottomOf="@+id/editTextMaritalStatus"
        app:layout_constraintVertical_bias="0.607"
        style="?android:spinnerStyle"/>


</androidx.constraintlayout.widget.ConstraintLayout>
