<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".cp_pro_background">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="458dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:alpha="0.80"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498"
            app:srcCompat="@drawable/navy_box" />

        <Button
            android:id="@+id/btnCpNext3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="#FBF8F8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.696" />

        <EditText
            android:id="@+id/editTextOccupationalHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:hint="Occupation and duration"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingRight="10dp"
            android:paddingBottom="4dp"
            android:textAlignment="textStart"
            android:textColor="#EFECEC"
            android:textColorHint="#E4DDDD"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/textViewOccupationalHistory"
            app:layout_constraintTop_toBottomOf="@+id/editTextTrainingHistory"
            app:layout_constraintVertical_bias="0.092" />

        <EditText
            android:id="@+id/editTextTrainingHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:hint="Name and duration"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingRight="10dp"
            android:paddingBottom="4dp"
            android:textAlignment="textStart"
            android:textColor="#EFECEC"
            android:textColorHint="#E4DDDD"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/textViewTrainingHistory"
            app:layout_constraintTop_toBottomOf="@+id/editTextProfessionalTraining"
            app:layout_constraintVertical_bias="0.051" />

        <TextView
            android:id="@+id/textViewOccupationalHistory"
            android:layout_width="157dp"
            android:layout_height="32dp"
            android:text="Occupational history"
            android:textColor="#F8F5F5"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.027"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/editTextOccupationalHistory"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewTrainingHistory"
            android:layout_width="153dp"
            android:layout_height="37dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="300dp"
            android:text="Training history"
            android:textColor="#F8F5F5"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/editTextTrainingHistory"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewProfessionalTraining"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="190dp"
            android:text="Professional training"
            android:textColor="#F3F1F1"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/editTextProfessionalTraining"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewProfessionalBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fira_sans_semibold"
            android:text="Professional Background"
            android:textColor="#B2D33C"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.703"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.071" />

        <EditText
            android:id="@+id/editTextProfessionalTraining"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:hint="Training type"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingRight="10dp"
            android:paddingBottom="4dp"
            android:textAlignment="textStart"
            android:textColor="#EFECEC"
            android:textColorHint="#E4DDDD"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/textViewProfessionalTraining"
            app:layout_constraintTop_toBottomOf="@+id/textViewProfessionalBackground"
            app:layout_constraintVertical_bias="0.116" />

        <ImageButton
            android:id="@+id/btnCpBack3"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@drawable/roundcorner"
            app:layout_constraintBottom_toBottomOf="@+id/textViewProfessionalBackground"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.011"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/textViewProfessionalBackground"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/back" />
</androidx.constraintlayout.widget.ConstraintLayout>
