<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textViewASEnterSymptomType"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:text="Enter Symtom Type"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/spinnerASSymptomType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textViewASEnterSymptomType"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textViewASSymptomDesc"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/spinnerASSymptomType"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:text="Enter concise description of the symptom"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextASSymptomDesc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textViewASSymptomDesc"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnAddSymptomInPopUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextASSymptomDesc"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:text="Add" />

</RelativeLayout>