<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textViewPTEnterDate"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:text="Enter Date"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editTextPTDate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textViewPTEnterDate"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textViewPTEnterTreatment"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/editTextPTDate"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:text="Enter Treatment"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editTextPTTreatment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textViewPTEnterTreatment"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnAddTreatment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPTTreatment"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:text="Add Treatment" />

</RelativeLayout>